#Identity
IDENTITY_ISSUER="https://localhost:5001"
IDENTITY_SCOPE="openid profile api mobile"
IDENTITY_REDIRECTURL="http://localhost:3000/api/auth/callback/cloudHospital"
# IDENTITY_REDIRECTURL="http://localhost:3000"
CLIENT_ID="webClient"
CLIENT_SECRET="clientSecret"
NEXTAUTH_URL="http://localhost:3000"




